{
  "name": "doa-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o verseshoe-netlify/",
    "merkletree": "node merkletree.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.12",
    "@next/font": "^13.0.7",
    "@reduxjs/toolkit": "^1.8.6",
    "@tippyjs/react": "^4.2.6",
    "ethers": "^5.7.1",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "next": "^13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4",
    "react-toastify": "^9.0.8",
    "react-type-animation": "^2.1.2",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8"
  }
}
